spring.datasource.url=jdbc:mysql://root:uURcKnfVyZFZzUvTQjcybUyxTVvFoMdI@roundhouse.proxy.rlwy.net:56862/railway
spring.datasource.username=root
spring.datasource.password=uURcKnfVyZFZzUvTQjcybUyxTVvFoMdI

# Show SQL queries in the console
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update  
